{* This is the welcome page, you can delete it *}

{block content}
<div class="container">

    <div class="row py-4">

        <div class="col">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">{$article->title}</h5>
                    <p>{$article->content|stripHtml|truncate:160}</p>
                    <a href="#" class="btn btn-primary">Zobrazit celý článek</a>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col text-center">

            <nav class="homepage-pagination">
                <ul class="pagination">
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Previous">
                            <span aria-hidden="true">&laquo;</span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </li>
                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                    <li class="page-item">
                        <a class="page-link" href="#" aria-label="Next">
                            <span aria-hidden="true">&raquo;</span>
                            <span class="sr-only">Next</span>
                        </a>
                    </li>
                </ul>
            </nav>

        </div>
    </div>

</div>
