{block content}
<div class="container">

    <div class="row">

        <div class="col py-4">
            <form>
                <div class="form-group">
                    <label>Title</label>
                    <input class="form-control" type="text">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="3"></textarea>
                </div>
                <div class="form-group">
                    <input type="submit" value="Přidat" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
</div>